# gm-fabric-jvm

./: .gitignore  README.md  circle.yml  pom.xml  settings.xml
.circleci/: config.yml
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml
archetype/src/main/resources/archetype-resources/business/: pom.xml
archetype/src/main/resources/archetype-resources/business/src/main/scala/: __appName__Manager.scala
archetype/src/main/resources/archetype-resources/client/: pom.xml
archetype/src/main/resources/archetype-resources/client/src/main/scala/client/thrift/: __appName__ClientFactory.scala
archetype/src/main/resources/archetype-resources/config/: pom.xml
archetype/src/main/resources/archetype-resources/config/src/main/scala/config/: Config.scala
archetype/src/main/resources/archetype-resources/model/: pom.xml
archetype/src/main/resources/archetype-resources/model/src/main/thrift/: __appName__.thrift
archetype/src/main/resources/archetype-resources/server/: pom.xml
archetype/src/main/resources/archetype-resources/server/src/main/assembly/: bundle-app.xml
archetype/src/main/resources/archetype-resources/server/src/main/java/thrift/: __appName__ThriftService.java
archetype/src/main/resources/archetype-resources/server/src/main/package/etc/: parameters.config
archetype/src/main/resources/archetype-resources/server/src/main/package/rpm/: post_install.sh  post_remove.sh  pre_install.sh  pre_remove.sh
archetype/src/main/resources/archetype-resources/server/src/main/scala/: __appName__.scala
archetype/src/main/resources/archetype-resources/server/src/main/scala/rest/: __appName__RestController.scala
archetype/src/main/resources/archetype-resources/server/src/test/scala/rest/: __appName__RestControllerSpec.scala
archetype/src/test/resources/projects/basic/: archetype.properties
cloudwatch/: pom.xml
cloudwatch/src/main/scala/com/deciphernow/fabric/cloudwatch/: Config.scala  MetricsPublisher.scala  StatusHttpHandler.scala
config/: pom.xml
core/: pom.xml
core/src/main/java/com/twitter/common/zookeeper/: GMCompoundServerSet.java  GMServerSet.java  GMServerSetImpl.java  GMServerSets.java
core/src/main/scala/com/deciphernow/announcement/config/: Config.scala
core/src/main/scala/com/deciphernow/server/: GMFAnnouncer.scala  GMFNameService.scala  GMFNameServiceDescriptor.scala  GMFNetworkConfigurationResolver.scala  GMFabricServer.scala  Implicits.scala  RestServer.scala  ThriftServer.scala
core/src/main/scala/com/deciphernow/server/client/: ThriftClientFactory.scala
core/src/main/scala/com/deciphernow/server/config/: Config.scala
core/src/main/scala/com/deciphernow/server/filters/: GenericUriStatsFilter.scala
core/src/main/scala/com/deciphernow/server/http/response/: HttpForbiddenResponse.scala  HttpUnauthorizedResponse.scala
core/src/main/scala/com/deciphernow/server/rest/: FailFastExceptionMapper.scala  GMFabricRestServer.scala  IndividualRequestTimeoutExceptionMapper.scala
core/src/main/scala/com/deciphernow/server/security/: AclRestFilter.scala  CachedSimpleAccessManager.scala  ClientCertificateServiceFactory.scala  DNHelper.scala  FileWhitelistImpersonationAccessManager.scala  ImpersonationAccessManager.scala  ImpersonationUtil.scala  SimpleAccessManager.scala  UnauthorizedException.scala  UserAuthentication.scala  WhitelistClientFilter.scala
core/src/main/scala/com/deciphernow/server/support/: Decryptor.scala  DecryptorManager.scala  NoDecryptor.scala  SupportUtils.scala
core/src/main/scala/com/deciphernow/server/thrift/: GMFabricThriftServer.scala  ThriftMethodStatsFilter.scala  ThriftUtil.scala
core/src/main/scala/com/deciphernow/server/tls/: ClientAuthorization.scala  TlsConfigUtil.scala  TlsServerUtil.scala  X509CertificateHelper.scala
core/src/main/scala/com/twitter/finagle/zookeeper/: GMAnnouncer.scala
core/src/main/thrift/: hello.thrift
core/src/test/resources/: 001.sh  logback.xml  parametersSpec001.config
core/src/test/scala/com/deciphernow/server/: IntSpecGMFAnnouncer.scala  IntSpecGMNetworkConfigurationResolver.scala
core/src/test/scala/com/deciphernow/server/security/: CachedSimpleAccessManagerSpec.scala  ClientCertificateServiceFactorySpec.scala  DNHelperSpec.scala  FileWhitelistImpersonationAccessManagerSpec.scala  MockRequest.scala  WhitelistClientFilterSpec.scala
core/src/test/scala/com/deciphernow/server/security/support/: CertificateDNHelperFilter.scala  Hello$FinagleClient.scala  Hello$FinagleService.scala  Hello.scala  RestCertificateDNHelperFilter.scala  RestClient.scala
core/src/test/scala/com/deciphernow/server/support/: DecryptorManagerSpec.scala  FakeDecryptor.scala  MySillyDecryptor_1.scala  MySillyDecryptor_2.scala  NoDecryptorSpec.scala
documentation/: APIDocumentation.md  AclRestFilter.md  Admin.md  AnnounceAndBind.md  Clients.md  Cloudwatch-plugin.md  Config.md  ConfigureIPAddressResolution.md  CreatingNewMS.md  ExampleGeneratedExec.md  GenericUriStatsFilter.md  Issues.md  Logging.md  MicrosoftWindowsConfiguration.md  Parameters.md  RPM.md  ReleaseNotes.md  ResourceDecrypter.md  TLSUtils.md  Thrift.md  TurnOffAnnouncementOfEP.md  TwoWaySSL.md  UpgradingFramework.md  UpgradingOlderMicroservice.md  VCS.md  WhitelistClientFilter.md  ZookeeperAutoDiscovery.md
integration-setup/: pom.xml
integration-setup/src/main/resources/: configure.sh  engine.sh  hdr  notes.txt  test-1.sh  test-10.sh  test-11.sh  test-12.sh  test-13.sh  test-14.sh  test-15.sh  test-16.sh  test-17.sh  test-18.sh  test-19.sh  test-2.sh  test-3.sh  test-4.sh  test-5.sh  test-6.sh  test-7.sh  test-8.sh  test-9.sh
integration-verify/: pom.xml
integration-verify/src/test/resources/: report-1.txt  report-10.txt  report-11.txt  report-12.txt  report-13.txt  report-14.txt  report-15.txt  report-16.txt  report-17.txt  report-18.txt  report-19.txt  report-2.txt  report-3.txt  report-4.txt  report-5.txt  report-6.txt  report-7.txt  report-8.txt  report-9.txt
integration-verify/src/test/scala/com/deciphernow/server/support/: ValidateSpec.scala
(+4 files in other folders)
