<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2017 Decipher Technology Studios LLC

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.deciphernow</groupId>
        <artifactId>gm-fabric</artifactId>
        <version>0.2.4-SNAPSHOT</version>
    </parent>

    <groupId>com.deciphernow</groupId>
    <artifactId>gm-fabric-cloudwatch</artifactId>
    <packaging>jar</packaging>

    <name>Microservice framework [CloudWatch Plugin]</name>
    <description>This project provides a plugin for pushing metrics to AWS CloudWatch.</description>

    <properties>
        <version.cloudwatch>1.11.182</version.cloudwatch>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-cloudwatch</artifactId>
            <version>${version.cloudwatch}</version>
        </dependency>
        <dependency>
            <groupId>com.deciphernow</groupId>
            <artifactId>gm-fabric-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.deciphernow</groupId>
            <artifactId>gm-fabric-jvm-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>util-app_${version.scala.major}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>util-core_${version.scala.major}</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
